VITE_SUPABASE_PROJECT_ID="elkoqdezolkdwipszpzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa29xZGV6b2xrZHdpcHN6cHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk1OTQsImV4cCI6MjA3NjU3NTU5NH0.ZEdvrW0fy3CbnabNguf7LC9gmhfh4PtAOSinOVKnA_g"
VITE_SUPABASE_URL="https://elkoqdezolkdwipszpzs.supabase.co"
